# android-studios-playground

./: README.md
PreferenceDataStore/app/: build.gradle
PreferenceDataStore/app/src/main/java/com/example/preferencedatastore/: MainActivity.kt
PreferenceDataStore/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/main/java/com/example/roomdatabase/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
